

body {
    font-family: 'Open Sans', sans-serif;
}

*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

/*********
* NAVBAR *
*********/
nav {
    height:80px;
    background: #2C3E50;
}

/* Sets logo properties */
nav img {
    width: 150px;
    position: absolute;
    top: -15px;
    left: 1%;
}

/* Aligns list to right hand side */
nav ul {
    float: right;
    margin-right: 25px;
}

/* Turns list into in-line */
nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 15px;
}

/* List item properties */
nav ul li a {
    position: relative;
    color: white;
    font-size: 18px;
    text-transform: uppercase;
}

/********************
* NAVBAR RESPONSIVE *
********************/

@media (max-width: 768px) {
    /* Setting up list position on mobile */
    ul {
        position:absolute;
        width: 100%;
        height: 300px;
        background: #34495e;
        top: 80px;
        left: 0;
        text-align: center;
    }
    .content {
        margin-top: 300px;
    }

    /* Setting up list position on mobile */
    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    nav ul li a {
        font-size: 20px;
    }

    nav {
        width: 100%;
    }
    
}












/*******************
*     Content      *
*******************/

.content {
    padding: 10px 30px;
    background-color:ghostwhite;
}

/*******************
* Navigation Image *
*******************/

.navigation-image img {
    width: 100%;
    height: auto;
}

/*******************
* Navigation Messsage *
*******************/

.welcome-message {
    width: 100%;
    height: 70px;
    font-size: 16px;
    background-color: #ffebcd;
    text-align: center;
    padding: 3rem 0;
}

/******************************
* NAVIGATION Image RESPONSIVE *
******************************/
@media (max-width:768px) {

    .welcome-message {
        width: 100%;
        height: 70px;
        font-size: 14px;
    }
}





/*******************
*  Three-Item Grid *
*******************/
.cards {
    max-width: 100%;
    display: grid;
    margin: 5px 0;
    grid-gap: 1rem;
    text-align: center;
}
.card {
    background-color:palegoldenrod;
    color: white;
    height: 150px;
    
}

.card img {
    width: 100%;
    height: 80%;
    object-fit:cover;
}

.card p {
    color: black;
    font-size: 12px;
}


@media (min-width: 768px) {
  .cards { 
      grid-template-columns: repeat(3, 1fr); 
    }
}


/*******************
*     Footer       *
*******************/


footer {
    box-sizing: content-box; /*to not exceed viewport width set to border-box */
    color: gainsboro;
    background-color: #2C3E50;
	text-align: center;
	font: 16px sans-serif;
    height: 150px;
    width: 100%;
}
footer img {
    width: 100px;
    position: relative;
}
/*******************
*     Studio info  *
*******************/
.studio {
    font-size: 10px;
    color: grey;
}
/*******************
*     Quick Links  *
*******************/
.footer-links a {
    position: relative;
    color: gainsboro;
    font-size: 14px;
    text-transform: uppercase;
    margin: 0 15px;
}

@media (min-width: 768px) {
    footer { 
        bottom: 0;
      }
  }